# OnlineConcertTicketShop

./: .gitignore
ConcertTicketsShop/: ConcertTicketsShop.sln
ConcertTicketsShop/ConcertTicketsShop.Domain/: ConcertTicketsShop.Domain.csproj
ConcertTicketsShop/ConcertTicketsShop.Domain/Configuration/: AuthOptions.cs  DbConnectionStringsOptions.cs
ConcertTicketsShop/ConcertTicketsShop.Domain/Contract/: IAuthService.cs  IConcertService.cs  IProfileService.cs  IWishlistService.cs
ConcertTicketsShop/ConcertTicketsShop.Domain/Request/: AuthRequestModel.cs  CreateVenueRequestModel.cs  UpdateProfileRequestModel.cs  WhishlistRequestModel.cs
ConcertTicketsShop/ConcertTicketsShop.Domain/Response/: AuthResponseModel.cs  ConcertDescriptionResponseModel.cs  VenueResponseModel.cs  WhishlistRepsonseModel.cs  WishlistResponseModel.cs
ConcertTicketsShop/ConcertTicketsShop.Domain/Service/: AuthService.cs  ConcertService.cs  ProfileService.cs  WishlistService.cs
ConcertTicketsShop/ConcertTicketsShop.Service/: ConcertTicketsShop.Service.csproj  Dependencies.cs  Program.cs  Startup.cs  appsettings.json
ConcertTicketsShop/ConcertTicketsShop.Service/Controllers/: AuthenticationController.cs  ConcertController.cs  PingController.cs  ProfileController.cs  VenueController.cs  WishlistController.cs
ConcertTicketsShop/ConcertTicketsShop.Service/Helpers/: ExtensionMethods.cs
ConcertTicketsShop/ConcertTicketsShop.Service/Midleware/: ExceptionHandlingMidleware.cs  UnitOfWorkMidleware.cs
ConcertTicketsShop/ConcertTicketsShop.Service/Properties/: launchSettings.json
TicketShopWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+85 files in other folders)
